services:
  - type: web
    name: checklink-dashboard
    env: python
    plan: free
    autoDeploy: true
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 2 --timeout 180 -b 0.0.0.0:$PORT web:app
    envVars:
      - key: TIMEOUT
        value: "20"
      - key: PYTHON_VERSION
        value: "3.11.9"
