services:
  - type: web
    name: shopify-checker
    env: python
    plan: free
    autoDeploy: true
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 2 -k sync --timeout 180 -b 0.0.0.0:$PORT web:app
    envVars:
      - key: USE_PROXY
        value: "false"
      - key: PROXY_HOSTPORT
        value: "127.0.0.1:60000"
      - key: TIMEOUT
        value: "20"
      - key: PYTHON_VERSION
        value: "3.11.9"
